apiVersion: v1
kind: Service
metadata:
  name: devops-svc-active
spec:
  selector:
    app: devops-app
  type: ClusterIP
  ports:
    - name: http
      port: 80                 # incoming traffic port
      targetPort: 8000         # container port

# Service for back-end app, accepts requests on port 80 from ingress and redirects to apps running on port 8000
