name: Build image and push to AWS ECR

permissions:
 id-token: write
 contents: write     # allow GA commit changes

on:
  push:
    branches: [main]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:


jobs:

  build-and-push:
    name: Build image
    runs-on: ubuntu-latest

    steps:
    - name: Check out repo
      uses: actions/checkout@v4
      with:
       fetch-depth: 0

    - name: checkout repo fetched
      run: |
        git branch
        COMMIT_AUTHOR=$(git log -1 --pretty=%an)
        COMMIT_HASH=$(git log -1 --pretty=%h)
        
        echo "Commit author: $COMMIT_AUTHOR"
        echo "Commit hash: $COMMIT_HASH"
        

    - name: Install kubectl
      uses: azure/setup-kubectl@v1
      with:
        version: 'v1.21.3'
      id: install

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
         role-to-assume: arn:aws:iam::762061610977:role/github-act
         role-session-name: samplerolesession
         aws-region: us-east-1

    - name: Login to Amazon ECR Public
      id: login-ecr-public
      uses: aws-actions/amazon-ecr-login@v2
      with:
         registry-type: public

    - name: Build, tag, and push docker image to Amazon ECR Public
      env:
         ECR_REGISTRY: ${{ steps.login-ecr-public.outputs.registry }}
         REGISTRY_ALIAS: g3n2k4q3
         ECR_REPOSITORY: devops_hobbies
      run: |
         COMMIT_HASH=$(git log -1 --pretty=%h)
         
         docker build -t $ECR_REGISTRY/$REGISTRY_ALIAS/$ECR_REPOSITORY:$COMMIT_HASH -t $ECR_REGISTRY/$REGISTRY_ALIAS/$ECR_REPOSITORY:latest .
         docker push -a $ECR_REGISTRY/$REGISTRY_ALIAS/$ECR_REPOSITORY


    - name: Set up Kustomize
      uses: imranismail/setup-kustomize@v2

    - name: Kustomize update image's tag
      run: |
        COMMIT_HASH=$(git log -1 --pretty=%h)
        
        echo "Kustomize updates image tag to" $COMMIT_HASH
        cd deploy
        kustomize edit set image public.ecr.aws/g3n2k4q3/devops_hobbies:$COMMIT_HASH
        kustomize edit set label commit:$COMMIT_HASH
    

    - name: Configure git, commit and push changes made by GithubActions
      run: |
        COMMIT_AUTHOR=$(git log -n 1 --pretty=format:"%an")
        COMMIT_AUTHOR_EMAIL=$(git log -n 1 --pretty=format:"%ae")
        COMMIT_HASH=$(git log -1 --pretty=%h)
        
        git config user.name $COMMIT_AUTHOR
        git config user.email $COMMIT_AUTHOR_EMAIL

        echo "GET LOGS"

        git log -n 3
        git status
        git add deploy/kustomization.yaml

        git commit -am "Update image tag to $COMMIT_HASH"
        
        echo "LOGS AGAIN"
        git log -n 3
        git push
